# ProjectCeleste.GameFiles.Tools

./: Celeste.GameFiles.Tools.sln  ProjectCeleste.GameFiles.Tools.nuspec  ProjectCeleste.GameFiles.Tools.sln  README.md  appveyor.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: Bug_report.md  Support.md
.github/workflows/: release.yml
ProjectCeleste.GameFiles.Tools/: ProjectCeleste.GameFiles.Tools.csproj  packages.config
ProjectCeleste.GameFiles.Tools/Bar/: BarFileHeader.cs  BarFileSuperFastHash.cs
ProjectCeleste.GameFiles.Tools/L33TZip/: L33TZipUtils.cs
ProjectCeleste.GameFiles.Tools/Properties/: AssemblyInfo.cs
ProjectCeleste.GameFiles.Tools/Xmb/: XmbFileUtils.cs
src/: Celeste.GameFiles.Tools.csproj  ProjectCeleste.GameFiles.Tools.csproj
src/Bar/: BarEntry.cs  BarEntryLastWriteTime.cs  BarFile.cs  BarFileBody.cs  BarFileHeader.cs  BarFileUtils.cs
src/Ddt/: DdtFile.cs  DdtFileUtils.cs  DdtImage.cs  DxtFileUtils.cs
src/Ddt/Enum/: DdtFileTypeAlpha.cs  DdtFileTypeFormat.cs  DdtFileTypeUsage.cs
src/Extensions/: BinaryReaderExtensions.cs  FileStreamExtensions.cs
src/L33TZip/: L33TZipUtils.cs
src/Misc/: Crc32Utils.cs
src/Utils/: L33TZip.cs  SuperFastHash.cs
src/Xmb/: XmbAttribute.cs  XmbDocument.cs  XmbElement.cs  XmbFile.cs  XmbFileUtils.cs
src/Xml/: XmlFileUtils.cs
